# To copy as .env

VUE_APP_BACKEND_BASE_URL=http://localhost:8080  # The url of the backend. Leave as is for docker
VUE_APP_ACCESS_TOKEN=matchaAccessToken  # The tokens, default values
VUE_APP_REFRESH_TOKEN=matchaRefreshToken  # The tokens, default values
VUE_APP_VUEX_PERSISTED_STATE=vuex  # The name of the persisted state cookie
VUE_APP_SECURE_LS_METADATA=_secure__ls__metadata
